logging.level.org.springframework = INFO
logging.level.org.apache = INFO
logging.level.org.hibernate= INFO
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.aop.proxy-target-class=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


test=@test@
jwtSecretPath=C:\\Users\\Piotr\\Desktop\\external.properties



jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh